opiniones-graphql/src/main/resources/schema.graphqls

type Opinion {
  id: ID!
  nombre: String!
  valoraciones: [Valoracion]
  numValoraciones: Int
  calificacionMedia: Float
}

type Valoracion {
  correo: String!
  fecha: String!
  calificacion: Float!
  comentario: String
}

type Query {
  getOpinion(id: ID!): Opinion
  findAll: [Opinion]
}

type Mutation {
  crearOpinion(recurso: String!): Opinion
  addValoracion(id: ID!, correo: String!, fecha: String!, calificacion: Float!, comentario: String): Valoracion
  removeOpinion(id: String!): String 
}

schema {
  query: Query
  mutation: Mutation
}

